<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../style/commun.css"/>
    <link rel="stylesheet" href="../style/accueil.css"/>
    <!-- ne pas oublier les métadonnées-->
    <!-- et qu'est-ce qu'on fait ? on les oublie !-->
   <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
   <script src="../js/jquery.js"></script>
   
    <script src="../js/accueil.js"></script>

    <script src="../js/commun.js"></script>

    <title>Normandie et Culture</title>
  </head>
  
  <body> 
    <header>   <!-- haut de page -->
      
      <!--ceci est ici, car sera toujours le header-->
      <!--le menu deroulant est genere par le javascript et peut changer de place-->
        <div id="left">
          <a href="accueil.html" title="home"><img src="../images/casque-viking.jpg" alt="retour accueil">Normandie - Une terre de culture</a>
        </div>




    </header>
    
    <!--Chaque article correspond à un truc caché que quand on clique sur l'image on y va... :) -->
    <div id="slider">
      <!--Cette partie ne peut pas etre un article, parce qu'elle ne fait pas sens a elle touts seule-->
      <!--Et en plus ca peut pas etre une section, car elle forme en elle meme un tout et n'a absolument pas le meme role ni la meme structure que les autre sections de la page.-->
      <!--du coup c'est une div...-->
      
      <!--et mainetenat la div est remplie par le script, donc la suite ne sert plus :)-->
<!--      <a href="#music"> <img src="../images/musique.jpg" alt="musique" id="first"></a>
 <div class="tooltip"> <h1>a cow</h1> </div>
      
      <a href="#cine"> <img src="../images/cinema.jpg" alt="cinema" id="second"> </a>
    <div class="tooltip"> <h1>horses</h1> </div>
      
      <a href="#trad"><img src="../images/tradition.jpg" alt="tradition" id="third"></a>
 <div class="tooltip"> <h1>and sheep ;)</h1> </div>-->
       <a href="#" id="link"> <img id="first" src="../images/musique.jpg" alt="une image"></a>
       <a href="#"  class="arrows"><img src="../images/previous-arrow.png" alt="back"></a>

        <a href="#" class="arrows"><img src="../images/next-arrow.png" alt="forth"></a>
    </div>
    
    
    
    <!--attention, j'ai enlevé les liens des iframes pour que ca charge plus vite !!!-->
    <article id="music" >
      
      <section class="video"><iframe  src="#"></iframe>
          <!--http://www.dailymotion.com/embed/video/x11kf4c" allowfullscreen>-->
      </section>
      
      <section class="text"> 
	<h2>La musique en Normandie</h2>
	<p> La Normandie a toujours su valoriser la culture musicale. Nous avons sélectionné pour vous deux festivals, chacun ayant son propre caractère.</p>
	<h3>Festival Beauregard</h3>
	<p>Ce festival, qui a soufflé sa sixième bougie en 2014, rassemble de plus en plus de public. Mélant subtilement têtes d'affiches et découvertes, il propose également des genres musicaux variés.
	</p>
	<div class="button"><a href="beauregard.html">En Savoir Plus</a></div>
	<div class="clearer"></div>
	<h3>Jazz sous les pommiers</h3>
	<p>Dans ce festival qui a plus de 30 ans, toute personne aimant le jazz saura y trouver son compte, de l'amateur de découvertes au jazzman averti.</p>
	<div class="button"><a href="jazz.html">En Savoir Plus</a></div>
	<div class="clearer"></div>
      </section>
    </article>
    
    <div class="clearer"></div>
    
    
    
    
    
    <article id="cine">
      
      <section class="video2"><iframe width="640" height="480" src="#"></iframe>
          <!--src="http://www.youtube.com/embed/34HluqAbGYA" allowfullscreen>-->
      </section>
      
      <section class="text2">
	<h2>La Normandie fait son cinéma</h2>
	<p> Le cinéma n'a eu sa place que tardivement au sein de la Normandie, contrairement aux régions PACA ou Ile-de-France par exemple. Il a donc été facile de choisir un événément traitant du cinéma se passant en Normandie. </p>
	<h3>Festival du Cinéma Américain de Deauville</h3>
	<p>Ce festival, né en 1975, compétitif depuis 1995, est le deuxième Festival de cinéma en France après le Festival de Cannes.</p>
	<div class="button"><a href="deauville.html">En Savoir Plus</a></div>
	<div class="clearer"></div>
      </section>
      
    </article>
    
    <div class="clearer"></div>
    
    
    
    
    
    
    <article id= "trad">
      
      <section class="video"><iframe width="640" height="480" src="#"></iframe>
            <!--http://www.youtube.com/embed/urnKEleBBZc" allowfullscreen> -->
      </section>
      
      <section class="text"> 
	<h2>Normandie,  Tradition et Légendes</h2>
	<p> La Tradition tient une place forte dans un lieu tel que la Normandie. Voici deux événements autour des traditions et légendes de cette région.</p>
	<h3>Fetes Médiévales de Bayeux</h3>
	<p> Ces fetes ont lieu à Bayeux tous les ans depuis 1987, et ont pour but de recréer une ambiance médiévale en réunissant artisans, artistes de rues et écrivains dans les rues de la ville.
	</p>
	<div class="button"><a href="medieval.html">En Savoir Plus</a></div>
	<div class="clearer"></div>
	<h3>Festival Cidre et Dragon</h3>
	<p>Ce festival récent, dont la première édition a eu lieu en 2006, réuni des fans de l'univers médiéval et fantasy, s'inscrivant dans un monde plus imaginaire, légendaire.</p>
	<div class="button"><a href="cidre.html">En Savoir Plus</a></div>
	<div class="clearer"></div>
      </section>
      
    </article>
    
    
    <div class="clearer"></div>
    <footer>  <!-- pied de page-->
      <a href="mailto:dev.lecarpentier@hgmailcom">Jérémie Lecarpentier</a>
      <a href="mailto:antoinepincon1@gmail.com">Antoine Pinçon</a>
      <a href="http://www.unicaen.fr/">Université de Caen Basse-Normandie </a>
      <a href="#">A Propos</a>
      <div class="clearer"></div>
    </footer>
    
  </body>
</html> 
