<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../style/commun.css"/>   <!-- feuille de style à déclarer -->
    <!--attention, j'ai ecrit culutre..-->
    <!-- ne pas oublier les métadonnées-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    
    <script src="../js/commun.js"></script>
    
    <title>Normandie et Culutre</title>
  </head>
  
  <body>
    <header>
      <div id="homeTitle">
        <a href="accueil.html" title="home"><img src="../images/casque-viking.jpg" alt="retour accueil">Normandie - Une terre de culture</a>
      </div>
    </header>

    <aside id="infos">
      <h2>Beauregard</h2>
      <img src="../images/jazz-logo.jpg" alt="logo jslp">
      <h3>Dates</h3>
      <p>3, 4 et 5 Juillet 2015</p>
      <h3>Billeterie</h3>
      <p>Fnac Spectacles</p><br>
      <p><a href="http://www.jazzsouslespommiers.com/page.php?id_section=4&id_categorie=43">
      Jazz sous les pommiers</a></p>
      <h3>Tarifs</h3>
      <p>
	Pass 1 jour : 43€ <br><br>
	Pass 2 jour : 73€ <br><br>
	Pass 3 jour (offre fan):80€ <br><br>
	Pass 3 jour : 98€ <br><br>
      </p>
      <h3>Lieu</h3>
      <p>Parc de Beauregard<br>
	Hérouville-Saint-Clair</p>
    </aside>
    
    <iframe scrolling="no" frameborder="0" allowTransparency="true"
	    src="http://www.deezer.com/plugins/player?autoplay=false&playlist=true&width=700&height=240&cover=true&type=playlist&id=843532521&title=&app_id=undefined"
	    width="700" height="240">
    </iframe>
    <br>
    <div id="buttons">
      <div class="button1">
	<a href="#prima">Résumé</a>
      </div>
      <div class="button1">
	<a href="#antepenultima">L'équipe</a>
      </div>
      <div class="button1">
	<a href="#penultima">Edition 2011</a>
      </div>
      <div class="button1">
	<a href="#ultima">Edition 2010</a>
      </div>
    </div>
    
    <div id="content">

      <section id="prima" class="event">
	<h3>Introduction</h3>
	<p>
	  Le festival Jazz sous les pommiers a lieu tous les ans à Coutances (Manche). Il a été conçu à la suite d'une rencontre entre deux amateurs locaux, Thierry Giard, enseignant, et Gérard Houssin, animateur culturel. La première édition a eu lieu en 1982. Le festival se tient traditionnellement pendant la semaine de l'Ascension.

La programmation très éclectique va du jazz « New Orleans » à la musique électronique. Elle inclut également de nombreux spectacles de rue. Les artistes invités sont aussi bien des musiciens locaux que de grandes vedettes internationales.

En 2006, Jazz sous les pommiers totalisait plus de 1 000 concerts qui ont été suivis par 500 000 spectateurs, dont 350 000 payants. En 2010 le festival a connu un record de fréquentation avec 37 000 spectateurs. Le festival fête sa 30e édition en 2011, invitant des artistes qui sont déjà venus jouer au festival mais également des inédits à Coutances. Cet anniversaire s'est terminé avec la « Folle Parade », une déambulation de 2 h 30 dans le centre ville de Coutances le 4 juin.
	</p>
	
	<img src="../images/jazz-presentation.jpg" alt=" presentation jazz">
      </section>
      <div class="clearer"></div>
      <section id="antepenultima" class="event">	
	  
	<h3>"Staff"</h3>
	 <p>
L’équipe du festival
Jazz sous les pommiers est le fruit d’un travail associant l’équipe permanente du Théâtre municipal de Coutances et une vingtaine de bénévoles. Ce comité d’organisation travaille à longueur d’année par le biais de réunions plénières ou de commissions spécialisées : programmation, promotion, bars, spectacles de rue etc … Tous les aspects du festival sont traités de cette manière et dans la plus grande démocratie. C’est un vrai collectif qui dessine chaque année le visage du festival.

L’équipe des permanents du festival et du théâtre
Stéphanie Davenel, Marie-Christine Delozier, Fabrice Fourneaux, Isabelle Hébert, Séverine Hédouin, Denis Le Bas, William Lecaplain, Corinne Leconte, Jean-Paul Lecoutour, Dominique Lépinasse, Gérard Marie, Julie Mesnil, Véronique Robine, Alain Tirel, Béatrice Touchais, Valérie Yhuello.

Le comité de bénévoles
Jean-Pierre Arnaud, Monika Arnaud, Yann Breuilly, Michel Caens, Gérard Collet, Jean-Philippe Coulombier, Jacques Drapier, Clara Horel, Josette Leduc, Monette Lepleux, Patrick Leroy, Michèle Mercier, Jean-Marie Robillard, Catherine Savary, Nadia Abadou-Dessolier, Benoît Groud, Guy Harel, Régis Mouchel, Michel Le Gal, Martin Daguerre, Alexia Gémin, Vincent Brieuc.
	</p>
	<img src="../images/beauregard-2012.jpg" alt="beauregard-2012">
      </section>
      
      <div class="clearer"></div>
      <section id="penultima" class="event">
	<h3></h3>	
	<p>

	</p>
	<img src="../images/beauregard-2011.jpg" alt="beauregard-2011">
      </section>
      <div class="clearer"></div>
      <section id="ultima" class="event">
	<h3>Edition 2010</h3>	
	<p>

	</p>	
	<img  src="../images/beauregard-2010.jpg" alt="beauregard-2010">
      </section>
    </div>
    <div class="clearer"></div>

    <footer>  <!-- pied de page-->
      <a href="mailto:dev.lecarpentier@hgmailcom">Jérémie Lecarpentier</a>
      <a href="mailto:antoinepincon1@gmail.com">Antoine Pinçon</a>
      <a href="http://www.unicaen.fr/">Université de Caen Basse-Normandie </a>
      <div class="clearer"></div>
    </footer>
</footer>

    </body>
</html>
